server.port=50001
thread.pool.size=100
member.file.name=c:\\temp\\member.db
work.path=c:\\temp\\chatServer
logger.path=c:\\temp\\chatServer\\log.txt
logger.DBWrite=true

#===================================Member===================================
#MemberRepository=server1.MemberRepositoryDB
MemberRepository=server1.MemberRepositoryDB

#jdbc \uad00\ub828 \uc815\ubcf4 
driverClass=oracle.jdbc.OracleDriver

# Port Change
#dbServerConn=jdbc:oracle:thin:@localhost:1522/xe
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe

# User Change
#dbUser=system
#dbPasswd=oracle
dbUser=user1
dbPasswd=passwd

SELECT_MEMBER=select count(*) from MEMBERS where userid=?
INSERT_MEMBER=insert into MEMBERS (userid, pwd, name, sex, address, phone) values (?,?,?,?,?,?)

findByUidMember=select * from MEMBERS where userid=?
findByName_Member=select * from Members where name=?

UPDATE_MEMBER=update MEMBERS set pwd=?, name=?, sex=?, address=?, phone=? where userid=?

DETAIL_MEMBER=select * from members where userid=?
 
INSERT_LOG=insert into log (log_id, create_date, msg) values (seq_log_id.nextval, ?, ?)
DELETE_MEMBER=update MEMBERS set exist='0' where userid=? and pwd=? 
#================================Member End==================================

#===================================Admin====================================
ADMIN_ID=admin
ADMIN_PWD=pwd
MEMBER_LIST=select * from MEMBERS

#=================================Admin End==================================

#===================================Room=====================================
INSERT_ROOM=insert into Room (room_id, room_name) VALUES(seq_rid.nextval, ?)
ROOM_LIST=select * from room
findByName_Room=select * from room where room_id=?
#=================================Room End===================================