driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=user1
dbPasswd=passwd
board_insert=insert into boards (bno, btitle, bcontent, bwriter,bfilename, bfiledata) values (seq_bno.nextval, ?, ?, ?, ?, ?)

#driverClass=org.mariadb.jdbc.Driver
#dbServerConn=jdbc:mariadb://localhost:3306/test_db
#dbUser=root
#dbPasswd=passwd
#board_insert=insert into boards (btitle, bcontent, bwriter,bfilename, bfiledata) values (?, ?, ?, ?, ?)

#driverClass=org.mariadb.jdbc.Driver
#dbServerConn=jdbc:mariadb://192.168.0.115:3306/test_db
#dbUser=root
#dbPasswd=passwd
#board_insert=insert into boards (btitle, bcontent, bwriter,bfilename, bfiledata) values (?, ?, ?, ?, ?)
#board_select=SELECT bno, btitle, bcontent, bwriter, bdate, bfilename, bfiledata FROM boards where bno between 2 and 10 
board_select=SELECT * FROM boards
